SQLALCHEMY_DATABASE_URI = 'mysql://root:77.58258tcm:!@localhost:3306/primary_item'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT = set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR = 'D:/upload'
QINIU_ACESS_KEY = '3MSNfBNfLvHdbk6LDeXKUTDWzsn_xXalqYZkGhPV'
QINIU_SECRET_KEY = '8Y18_EUOcjViglQpViCTKoM35HARGhlYb0rKdIaM'
QINIU_BUCKET_NAME = 'nowstagram'
QINIU_DOMAIN_PREFIX = 'http://pqg2m8u9l.bkt.clouddn.com/'
